#
# RSTP testing
#		40 seconds simulations. Testing MVRP priority mechanism
#
#	They all have a MAC related to their name.
#
#	BEB3RootByPriority. BEB3 will be root because  of its lower switch priority number.  ////Switch priority criterion
#	BEB1RootByMAC. BEB1 will be root because of its lower MAC number. Cost criterion can be checked here too. BEB6 will prefer BEB4 because of the shortest path.
#	BEB2to7BySrcPriority. Source switch priority test. BEB2 will prefer BEB7 because of its better priority (lower priority number).
#	BKandAlteranateLinks. Backup link and an alternate link.  7====5   and 2=autoconnected
#	TopologyChange. BEB1 appears and disappears because its hellotime is 10s.
#

[General]
sim-time-limit = 100s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false
**.verbose = true
**.rstp.testing=true

[Config Test151]
#BEB3 will be Root By Priority
network = CompleteNetwork
sim-time-limit = 60s
**.scalar-recording = false
**.vector-recording = false
**.agingTime = 1s
**.switchBEB3.**.BridgePriority = 1  #Default is 128
**.switchBEB1.**.address="AAAAAA000001"
**.switchBEB2.**.address="AAAAAA000002"
**.switchBEB3.**.address="AAAAAA000003"
**.switchBEB4.**.address="AAAAAA000004"
**.switchBEB5.**.address="AAAAAA000005"
**.switchBEB6.**.address="AAAAAA000006"
**.switchBEB7.**.address="AAAAAA000007"
**.rstp.verbose=true


[Config Test152]
#BEB1 will be Root By MAC
network = CompleteNetwork
sim-time-limit = 60s
**.scalar-recording = false
**.vector-recording = false
**.agingTime = 1s
**.switchBEB1.**.address="AAAAAA000001"
**.switchBEB2.**.address="AAAAAA000002"
**.switchBEB3.**.address="AAAAAA000003"
**.switchBEB4.**.address="AAAAAA000004"
**.switchBEB5.**.address="AAAAAA000005"
**.switchBEB6.**.address="AAAAAA000006"
**.switchBEB7.**.address="AAAAAA000007"


[Config Test153]
#BEB2 to 7 alternate By Src Priority
network = CompleteNetwork
sim-time-limit = 60s
**.scalar-recording = false
**.vector-recording = false
**.rstp.testing=true
**.agingTime = 1s
**.switchBEB1.**.BridgePriority = 1  #Better than 7
**.switchBEB7.**.BridgePriority = 5
**.switchBEB1.**.address="AAAAAA000001"
**.switchBEB2.**.address="AAAAAA000002"
**.switchBEB3.**.address="AAAAAA000003"
**.switchBEB4.**.address="AAAAAA000004"
**.switchBEB5.**.address="AAAAAA000005"
**.switchBEB6.**.address="AAAAAA000006"
**.switchBEB7.**.address="AAAAAA000007"
**.rstp.verbose=true

[Config Test154]
#BK and Alternate Links
#BEB2 autoconnection
#BEB7 has 2 links to BEB5
network = NetworkWithBK
sim-time-limit = 60s
**.scalar-recording = false
**.vector-recording = false
**.rstp.testing=true
**.agingTime = 1s
**.switchBEB1.**.address="AAAAAA000001"
**.switchBEB2.**.address="AAAAAA000002"
**.switchBEB3.**.address="AAAAAA000003"
**.switchBEB4.**.address="AAAAAA000004"
**.switchBEB5.**.address="AAAAAA000005"
**.switchBEB6.**.address="AAAAAA000006"
**.switchBEB7.**.address="AAAAAA000007"
**.rstp.verbose = true


[Config Test155]
#Topology change
network = CompleteNetwork
sim-time-limit = 200s
**.scalar-recording = false
**.vector-recording = false
**.rstp.testing=true
**.agingTime = 1s
**.switchBEB1.**.address="AAAAAA000001"
**.switchBEB2.**.address="AAAAAA000002"
**.switchBEB3.**.address="AAAAAA000003"
**.switchBEB4.**.address="AAAAAA000004"
**.switchBEB5.**.address="AAAAAA000005"
**.switchBEB6.**.address="AAAAAA000006"
**.switchBEB7.**.address="AAAAAA000007"
**.switchBEB1.rstp.UpTimeEvents=xmldoc("Test155/BEB1UpTimeEvents.xml")
**.rstp.verbose = true

[Config Test156]
#Intermediate node failure
network = CompleteNetwork
sim-time-limit = 200s
**.scalar-recording = false
**.vector-recording = false
**.rstp.testing=true
**.agingTime = 1s
**.switchBEB1.**.address="AAAAAA000001"
**.switchBEB2.**.address="AAAAAA000002"
**.switchBEB3.**.address="AAAAAA000003"
**.switchBEB4.**.address="AAAAAA000004"
**.switchBEB5.**.address="AAAAAA000005"
**.switchBEB6.**.address="AAAAAA000006"
**.switchBEB7.**.address="AAAAAA000007"
**.switchBEB4.rstp.UpTimeEvents=xmldoc("Test156/BEB4UpTimeEvents.xml")
**.rstp.verbose = true

[Config Test157]
#Topology change
network = CompleteNetwork
sim-time-limit = 250s
**.scalar-recording = false
**.vector-recording = false
**.rstp.testing=true
**.agingTime = 1s
**.switchBEB1.**.address="AAAAAA000001"
**.switchBEB2.**.address="AAAAAA000002"
**.switchBEB3.**.address="AAAAAA000003"
**.switchBEB4.**.address="AAAAAA000004"
**.switchBEB5.**.address="AAAAAA000005"
**.switchBEB6.**.address="AAAAAA000006"
**.switchBEB7.**.address="AAAAAA000007"
**.switchBEB1.rstp.UpTimeEvents=xmldoc("Test157/BEB1UpTimeEvents.xml")
**.rstp.verbose = true

[Config Test158]
#Intermediate node failure
network = CompleteNetwork
sim-time-limit = 250s
**.scalar-recording = false
**.vector-recording = false
**.rstp.testing=true
**.agingTime = 1s
**.switchBEB1.**.address="AAAAAA000001"
**.switchBEB2.**.address="AAAAAA000002"
**.switchBEB3.**.address="AAAAAA000003"
**.switchBEB4.**.address="AAAAAA000004"
**.switchBEB5.**.address="AAAAAA000005"
**.switchBEB6.**.address="AAAAAA000006"
**.switchBEB7.**.address="AAAAAA000007"
**.switchBEB4.rstp.UpTimeEvents=xmldoc("Test158/BEB4UpTimeEvents.xml")
**.rstp.verbose = true

[Config NetworkWithHosts]
#BEB1 will be Root By MAC
network = NetworkWithHosts
sim-time-limit = 60s
**.scalar-recording = false
**.vector-recording = false
**.agingTime = 1s
**.switchBEB1.**.address="AAAAAA000001"
**.switchBEB2.**.address="AAAAAA000002"
**.switchBEB3.**.address="AAAAAA000003"
**.switchBEB4.**.address="AAAAAA000004"
**.switchBEB5.**.address="AAAAAA000005"
**.switchBEB6.**.address="AAAAAA000006"
**.switchBEB7.**.address="AAAAAA000007"
**.switchBEB3.bcomponent.PortFilt[2].tagged=false
**.switchBEB5.bcomponent.PortFilt[1].tagged=false
**.switchBEB6.bcomponent.PortFilt[2].tagged=false
**.host2.cli.destAddress = "NetworkWithHosts.host1"
**.host3.cli.destAddress = "NetworkWithHosts.host1"
**.host*.cli.startTime = 10ms

